{
    "theme_color": "#E91E63",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "description": "Learn python",
    "short_name": "HoP101",
    "name": "HoP101",
    "lang": "en-US",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ]
}